{
  "name": "maratona-discover-2",
  "version": "1.0.0",
  "description": "Aula de Maratona Discover 2 – Freelance Calculator",
  "author": "Rocketseat",
  "license": "MIT",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon ."
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
